-- Initial folderfree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                folderfree
version:             0.1.0.0
synopsis:            Catalogue and store scans of your important documents
-- description:         
homepage:            https://github.com/ashutoshrishi/folderfree
license:             BSD3
license-file:        LICENSE
author:              rishi
maintainer:          ashutoshrishi92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable folderfree
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , servant ==0.8
                     , text >= 1.2.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
